LEGEND
. = transparent
# = black #000000
W = white #FFFFFF
S = silver #C0C0C0
N = navy #000080

ICON32
................................
................................
............########............
.........###WWWWWWWW###.........
.......##WWWWWWWWWWWWWW##.......
......#WWWWWWWWWWWWWWWWWW#......
.....#WWWWWWWWWWWWWWWWWWWW#.....
.....#WWWWWWWWWWWWWWWWWSWS#.....
.....#WWWWWWWWWWWWWWWWWWSW#.....
.....#WWWWNNWWWWWWWWNNWSWS#.....
.....#WWWNWNNWWWWWWNWNNWSW#.....
.....#WWWNNNNWWWWWWNNNNSWS#.....
.....#WWWNNNNWWWWWWNNNNWSW#.....
.....#WWWWNNWWWWWWWWNNWSWS#.....
.....#WWWWWWWWWWWWWWWWWWSW#.....
......#WWWWWWWWWWWWWWWWSW#......
......#WWWWWW#WWWW#WWWWWS#......
......#WWWWWWW####WWWWWSW#......
.....#WWWWWWWWWWWWWWWWWWSW#.....
.....#WWWWWWWWWWWWWWWWWSWS#.....
.....#WWWWWWWWWWWWWWWWWWSW#.....
.....#WWWWWWWWWWWWWWWWWSWS#.....
.....#WWWWWWWWWWWWWWWWWWSW#.....
.....#WWWWWWWWWWWWWWWWWSWS#.....
.....#WWWWSWSWSWSWSWSWSWSW#.....
.....#WWWSWSWSWSWSWSWSWSWS#.....
.....#WWW##WSWS##WSWS##WSW#.....
.....#WW#..#WS#..#WS#..#WS#.....
......##....##....##....##......
................................
................................
................................

ICON16
................
......####......
....##WWWW##....
...#WWWWWWWW#...
..#WWWWWWWWWW#..
..#WWNNWWNNWW#..
..#WWNNWWNNWW#..
..#WWWWWWWWSW#..
..#WWWW##WWWS#..
..#WWWWWWWWSW#..
..#WWWWWWWWWS#..
..#WWWWWWWWSW#..
..#WW#WWWW#WS#..
..###.####.###..
................
................
