LEGEND
. = transparent
# = black #000000
W = white #FFFFFF
S = silver #C0C0C0
N = navy #000080

BANNER128x48
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..................########......................................................................................................
...............###WWWWWWWW###...................................................................................................
.............##WWWWWWWWWWWWWW##.................................................................................................
............#WWWWWWWWWWWWWWWWWW#..............NNNNNNNNNNNNNNNN......................NNN.........................................
...........#WWWWWWWWWWWWWWWWWWWW#.............NNNNNNNNNNNNNNNN......................NNN....NNN..................................
...........#WWWWWWWWWWWWWWWWWSWS#.............NNNNNNNNNNNNNNNNSS....................NNNSS..NNN..................................
...........#WWWWWWWWWWWWWWWWWWSW#.............NNN..........NNNSS....................NNNSS..NNNSS................................
...........#WWWWNNWWWWWWWWNNWSWS#.............NNN..........NNNSS....................NNNSS....SSS................................
...........#WWWNWNNWWWWWWNWNNWSW#.............NNN..........NNNSS....................NNNSS....SSS................................
...........#WWWNNNNWWWWWWNNNNSWS#.............NNN..........NNNSS..NNNNNNNNNNNNNN....NNNSS..NNN....NNNNNNNNNNNNNN................
...........#WWWNNNNWWWWWWNNNNWSW#.............NNNNNNNNNNNNNNNNSS..NNNNNNNNNNNNNN....NNNSS..NNN....NNNNNNNNNNNNNN................
...........#WWWWNNWWWWWWWWNNWSWS#.............NNNNNNNNNNNNNNNNSS..NNNNNNNNNNNNNNSS..NNNSS..NNNSS..NNNNNNNNNNNNNNSS..............
...........#WWWWWWWWWWWWWWWWWWSW#.............NNNNNNNNNNNNNNNNSS..NNN........NNNSS..NNNSS..NNNSS..NNNSSSSSSSSSSSSS..............
............#WWWWWWWWWWWWWWWWSW#..............NNNSSNNNSSSSSSSSSS..NNN........NNNSS..NNNSS..NNNSS..NNNSSSSSSSSSSSSS..............
............#WWWWWW#WWWW#WWWWWS#..............NNNSSSNNNSSSSSSSSS..NNN........NNNSS..NNNSS..NNNSS..NNNSS.........................
............#WWWWWWW####WWWWWSW#..............NNNSS..NNN..........NNNNNNNNNNNNNNSS..NNNSS..NNNSS..NNNSS.........................
...........#WWWWWWWWWWWWWWWWWWSW#.............NNNSS...NNN.........NNNNNNNNNNNNNNSS..NNNSS..NNNSS..NNNSS.........................
...........#WWWWWWWWWWWWWWWWWSWS#.............NNNSS....NNN........NNNNNNNNNNNNNNSS..NNNSS..NNNSS..NNNSS.........................
...........#WWWWWWWWWWWWWWWWWWSW#.............NNNSS.....NNN.......NNNSSSSSSSSSSSSS..NNNSS..NNNSS..NNNSS.........................
...........#WWWWWWWWWWWWWWWWWSWS#.............NNNSS......NNN......NNNSSSSSSSSSSSSS..NNNSS..NNNSS..NNNSS.........................
...........#WWWWWWWWWWWWWWWWWWSW#.............NNNSS.......NNN.....NNNNNNNNNNNNNN....NNNSS..NNNSS..NNNNNNNNNNNNNN................
...........#WWWWWWWWWWWWWWWWWSWS#.............NNNSS........NNN....NNNNNNNNNNNNNN....NNNSS..NNNSS..NNNNNNNNNNNNNN................
...........#WWWWSWSWSWSWSWSWSWSW#.............NNNSS........NNNS...NNNNNNNNNNNNNNSS..NNNSS..NNNSS..NNNNNNNNNNNNNNSS..............
...........#WWWSWSWSWSWSWSWSWSWS#...............SSS..........SSS....SSSSSSSSSSSSSS....SSS....SSS....SSSSSSSSSSSSSS..............
...........#WWW##WSWS##WSWS##WSW#...............SSS..........SSS....SSSSSSSSSSSSSS....SSS....SSS....SSSSSSSSSSSSSS..............
...........#WW#..#WS#..#WS#..#WS#...............................................................................................
............##....##....##....##................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
