LEGEND
. = 0
1 = 64
2 = 128
3 = 192
W = 255

LOGO100x17
....................................................................................................
....................................................................................................
....................3WWWWW3.........................................................................
...................3WWWWWWW3.........WWWWWWW....WWWWWWW...WW........WWWW....WWWWWW..................
..................WWWWWWWWWWW........WWWWWWWW...WWWWWWW...WW........WWWW...WWWWWWWW.................
..................WW11WWW11WW........WW....WW...WW........WW.........WW....WW....WW.................
.................WWW11WWW11WWW.......WW....WW...WW........WW.........WW....WW.......................
.................WWW11WWW11WWW.......WWWWWWWW...WW........WW.........WW....WW.......................
.................WWWWWWWWWWWWW.......WWWWWWW....WWWWWW....WW.........WW....WW.......................
.................WWWWWWWWWWWWW.......WW..WW.....WWWWWW....WW.........WW....WW.......................
.................WWWWWWWWWWWWW.......WW..WWW....WW........WW.........WW....WW.......................
.................WWWWWWWWWWWWW.......WW...WW....WW........WW.........WW....WW.......................
.................WWWWWWWWWWWWW.......WW....WW...WW........WW.........WW....WW....WW.................
.................WWWWWWWWWWWWW.......WW....WW...WWWWWWW...WWWWWWW...WWWW...WWWWWWWW.................
.................WWW..WWW..WWW.......WW....WW...WWWWWWW...WWWWWWW...WWWW....WWWWWW..................
....................................................................................................
....................................................................................................
